# testRyanAir

./: pom.xml
src/main/java/root/controller/: IndexController.java
src/main/java/root/dao/: FlightsInfoDao.java  FlightsInfoDaoImpl.java
src/main/java/root/dao/model/: Days.java  Flights.java  Route.java  Schedule.java
src/main/java/root/service/: FlightsService.java
src/main/java/root/util/: DateTime.java  Flight.java  FlightInfo.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
